<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/splash_gradient">
    <!-- App Name -->

    <FrameLayout
        android:id="@+id/icon_wrapper"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_icon_bg"
        android:elevation="8dp"
        app:layout_constraintBottom_toTopOf="@+id/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:id="@+id/logo_icon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_launcher_foreground"
            android:tint="@android:color/white"
            android:layout_gravity="center"/>
    </FrameLayout>

    <TextView
        android:id="@+id/app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ReminderMate"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp"/>

    <!-- Tagline line 1 -->
    <TextView
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart reminders, right on time."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="4dp"/>

    <!-- Tagline line 2 -->
    <TextView
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save your tasks, permanently."
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="24dp"/>

    <!-- Checkbox -->
    <CheckBox
        android:id="@+id/permissionCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:text="I allow the app to store data on my device"
        android:layout_marginBottom="24dp"/>

    <!-- Continue Button -->
    <Button
        android:id="@+id/continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:backgroundTint="#2A2A72"
        android:textColor="@android:color/white"/>
</LinearLayout>
