<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/splash_gradient">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>


    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Reminder Title"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Time (e.g. 10:00 AM)"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/dateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Date (yyyy-MM-dd)"
        android:focusable="false"
        android:clickable="true"
        android:inputType="none"
        android:backgroundTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_marginBottom="16dp" />


    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description (optional)"
        android:textColor="@android:color/white"
        android:backgroundTint="@android:color/white"
        android:layout_marginBottom="16dp" />


    <Spinner
        android:id="@+id/statusSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Reminder"
        android:backgroundTint="#ffffff"
        android:textColor="#2A2A72" />
    <CheckBox
        android:id="@+id/alarmCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Alarm Reminder"
        android:textColor="@android:color/white"
        android:layout_marginTop="16dp" />

</LinearLayout>
