<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/innerReminderLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Task Title"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/taskTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12:00 PM"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:layout_marginTop="4dp"/>

        <TextView
            android:id="@+id/taskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In Progress"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:padding="6dp"
            android:layout_marginTop="8dp"
            android:background="@null" />
        <ImageView
            android:id="@+id/alarmIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@android:drawable/ic_lock_idle_alarm"
            android:tint="@android:color/white"
            android:layout_marginTop="8dp"
            android:visibility="gone"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
